spring.application.name=mini2

ModelsPath.Captain = com.example.mini2.models.Captain 
ModelsPath.Customer = com.example.mini2.models.Customer
ModelsPath.Payment = com.example.mini2.models.Payment
ModelsPath.Rating = com.example.mini2.models.Rating
ModelsPath.Trip = com.example.mini2.models.Trip

spring.datasource.url=jdbc:postgresql://localhost:5432/mini2
spring.datasource.username=mini2
spring.datasource.password=mini2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/mini2_mongo
