spring.application.name=demo

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Karim_52_6391
spring.datasource.username=your_postgres_username
spring.datasource.password=your_postgres_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always


# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ridesharing
spring.data.mongodb.database=ridesharing


# Server Port
server.port=8080
